ctl.equal {
type equal;
controls "/root/.alsaequal.bin"
}

pcm.plugequal {
type equal;
slave.pcm "plughw:0,0";
controls "/root/.alsaequal.bin"
}

pcm.equal {
type plug;
slave.pcm plugequal;
}

ctl.equal2 {
type equal;
controls "/root/.alsaequal2.bin"
}

pcm.plugequal2 {
type equal;
slave.pcm "plughw:1,0";
controls "/root/.alsaequal2.bin"
}

pcm.equal2 {
type plug;
slave.pcm plugequal2;
}

ctl.equal3 {
type equal;
controls "/root/.alsaequal3.bin"
}

pcm.plugequal3 {
type equal;
slave.pcm "plughw:2,0";
controls "/root/.alsaequal3.bin"
}

pcm.equal3 {
type plug;
slave.pcm plugequal3;
}
